# Django
DJANGO_SECRET_KEY=your_secret_key

# DB
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=your_db_host
DATABASE_PORT=your_db_port

# docker postgresql enviroment
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
POSTGRES_NEW_USER=your_new_user
POSTGRES_NEW_PASSWORD=your_new_password